@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'Almarai', sans-serif;
        color:#1D293F;
    }
    body {
        overflow-x: hidden;
    }
    @media (max-width: 767px) {
        body {
            font-size: 14px;
        }
        /* Additional mobile styles */
    }

    
    /* Tablet styles */
    @media (min-width: 768px) and (max-width: 991px) {
        /* Tablet styles */
    }
    
    /* Small laptops and desktops styles */
    @media (min-width: 992px) and (max-width: 1199px) {
        /* Small laptops and desktops styles */
    }
    
    /* Standard laptops and desktops styles */
    @media (min-width: 1200px) {
        /* Standard laptops and desktops styles */
    }
    #menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
    #menuToggle span
{
  display: block;
  /* width: 33px; */
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  
  /* background: rgb(98, 97, 97); */
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
.width-1 {
    width:24px;
    text-align: end;
    background: #766696;
}

.width-2 {
    width: 33px;
    background-color: #8572A8;
}

.width-3 {
    width: 24px;
    margin: 0 3px;
    background: #766696;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
.dot-indicator-list {
    --dot-gap: .7rem;
    display: flex;
    gap: 10px;
    position: relative;
    margin-top: 2rem;
  }
  
  .dot-indicator-list > * {
    width: .7rem;
    height: .7rem;
    border: 1px solid #8572A8;
    border-radius: 50%;
    
  }
  
  .dot-indicator-list .filled-dot {
    background-color: #8572A8; 
  }
  
  .dot-indicator-list button {
    display: block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
  }
  
  .indicator {
    display: none;
  }
  #slider {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
#slider::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
  
  @supports (scroll-timeline: --name) {
    .centered-container {
      timeline-scope: --carousel-tl;
    }
    .carousel {
      scroll-timeline: --carousel-tl inline;
    }
    @property --slide-pos {
      syntax: "<number>";
      inherits: false;
      initial-value: 0;
    }
    @keyframes dot-indicator {
      from {
        --slide-pos: 0;
      }
      to {
        --slide-pos: calc(var(--num-slides) - 1);
      }
    }
    .indicator {
      display: block;
      animation: dot-indicator steps(var(--num-slides), jump-none) forwards;
      animation-timeline: --carousel-tl;
      transform: translateX(calc((100% + var(--dot-gap)) * var(--slide-pos)));
      background-color: hsl(0, 0%, 45%);
      position: absolute;
      pointer-events: none;
    }
  }


    .bg-primary{
        background: linear-gradient(177deg, rgba(255,255,255,1) 0%, rgba(222,215,235,1) 60%, rgba(222,215,234,1) 100%);
        background-repeat: no-repeat;
    }

    .bg-primary-light{
        background: linear-gradient(177deg, rgba(255,255,255,1) 0%, rgba(222,215,235,0.5) 60%, rgba(222,215,234,0.3) 100%);
        background-repeat: no-repeat;
    }
    .bg-primary-pink {
        background: linear-gradient(90deg, #F065A5 -35.43%, rgba(240, 101, 165, 0.47) 35.81%, rgba(240, 101, 165, 0.00) 100%);
    }

    .product-card:hover .product-img{
        filter:brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(22deg) brightness(105%) contrast(101%);
    }

    .product-card:hover {
        fill: linear-gradient(90deg, #F065A5 -35.43%, rgba(240, 101, 165, 0.47) 35.81%, rgba(240, 101, 165, 0.00) 100%);
    }
    .shadow-custom {
        box-shadow: 16px 16px 44px 0px rgba(0, 0, 0, 0.05);
    }
    .product-info {
        border-radius: 10px;
    }
    .bg-news-banner {
        background: url('../src/assets/flower-message.png'), lightgray 50% / contain no-repeat;
        width: 430px;
        height: 430px;
    }
    
}

  @layer components {
    .product-card {
      @apply hover:bg-light-brand
      flex flex-col justify-center items-start
       hover:text-white hover:fill-white 
       cursor-pointer flex-shrink-0 h-[12rem] w-[12rem] tablet:h-[12rem] tablet:w-[11rem]  md:h-[11rem] md:w-[9rem] 
             /* w-[150px] ti:h-[120px]  */
         bg-white shadow-lg rounded-md px-4 md:px-3;
    }
    .product-card__content {
        @apply flex flex-col justify-center gap-4 items-center;
    }

    .product-img {
       @apply w-20 md:w-14 sm:w-12;
    }

    .product-card h3 {
        @apply md:text-lg sm:text-[14px] overflow-x-hidden;
    }

    .product-list {
        @apply flex items-center gap-6 py-10 mb-5 overflow-x-scroll;
    }

    .product-tag {
        @apply flex flex-col justify-around product-info cursor-pointer shadow-custom 
        border-opacity-0 px-2 py-1 h-auto w-fit flex-shrink-0;
    }

    .product-tag_img {
        @apply rounded-lg lg:w-80 tablet:w-60 md:w-52;
    }
    .product-tag_name {
        @apply text-lg md:text-sm sm:text-sm ti:text-sm font-bold;
    }
   

    .bg-secondary {
       @apply bg-logo-marks bg-center bg-no-repeat;
    }
    .primary-heading {
       @apply text-3xl font-bold md:text-xl sm:text-lg tablet:text-xl;
    }
    
    .secondary-heading {
        @apply text-sm font-extrabold tablet:text-sm sm:text-xs md:text-sm ti:text-[0.50rem];
    }
    .mini-img {
      @apply w-8;
    }
    li a {
      @apply hover:text-pink-brand font-medium;
    }

    .description {
      @apply sm:text-[10px] md:text-[12px] tablet:text-[14px];
    }

    
    .icon-btn {
        @apply text-center h-[50px] w-[50px] rounded-full text-light-brand hover:bg-light-brand hover:text-white p-3 border border-light-brand cursor-pointer;
    }
    .hint-text {
        @apply text-sm font-normal text-pink-brand space-x-2 hover:text-light-brand;
    }
    .text-hint-grey {
        @apply text-sm font-normal text-gray-dark;
    }
    .sale {
        @apply rounded-full text-white bg-pink-brand py-1 px-1 text-xs absolute top-2 right-3;
    }
    .icon-fav {
        @apply absolute left-3 top-2 hover:fill-pink-brand;
    }
    .news-banner {
        @apply right-[20%] left-[20%] py-6 px-4 fixed  w-fit top-[30%] bg-white z-50 rounded-lg flex justify-between gap-5 shadow-custom
        ;
    }
    .text-price {
        @apply text-light-brand text-lg;
    }
    .btn {
        @apply w-full py-2 block outline-none text-lg text-center rounded-md my-2;
    }
    .btn-primary {
        @apply text-white bg-light-brand hover:bg-opacity-80;
    }
    .event-card {
       @apply flex flex-col gap-3 hover:bg-light-brand
       hover:text-white hover:fill-white
       cursor-pointer h-[200px] w-[150px] md:w-[130px] md:h-[180px] sm:w-[100px] sm:h-[150px] ti:w-[80px] ti:h-[120] md:p-0
        bg-white p-3 mt-4 mx-2 shadow-lg rounded-md
         justify-center items-center flex-shrink-0;
    }

    .event-card img {
        @apply w-full md:w-[90%] sm:w-[60%] ti:w-[50%];
    }
    .event-card_title {
        @apply font-bold text-center;
    }
    

    
}